# Place your Mosquitto configuration here

# Listener port (default is 1883)
listener 1883 0.0.0.0

# Enable persistence to store message data between restarts
persistence true
persistence_location /mosquitto/data/

# Log configuration
log_dest file /mosquitto/log/mosquitto.log

# Allow anonymous connections (set to false to require authentication)
allow_anonymous true
